import colorcet as cc
from bokeh.palettes import Turbo256, Reds256, Greens256, Inferno256, Magma256, Plasma256, Greys256

yearlist = ["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021"]
crime_subsetlist = {"Total registered crimes": "TotaalGeregistreerdeMisdrijven_1",
                    "Total registered crimes relative": "GeregistreerdeMisdrijvenRelatief_2",
                    "Registered crimes per 1000 inhabitants": "GeregistreerdeMisdrijvenPer1000Inw_3",
                    "Total solved crimes": "TotaalOpgehelderdeMisdrijven_4",
                    "Solved crimes relative": "OpgehelderdeMisdrijvenRelatief_5",
                    "Registered suspects": "RegistratiesVanVerdachten_6"}

typelist = {"Total crime": "Misdrijven, totaal", "Crime Harm Index values": "CHI value",
            "1 Property crime": "1 Vermogensmisdrijven",
            "11 Theft/embezzlement and burglary": "11 Diefstal/verduistering en inbraak",
            "111 Theft and burglary with violence": "111 Diefstal en inbraak met geweld",
            "112 Theft and burglary without violence": "112 Diefstal en inbraak zonder geweld",
            "12 Fraud/deceit": "12 Bedrog",
            "121 Scams": "121 Oplichting",
            "122 Payment fraud": "122 Flessentrekkerij", "123 Fraud (other)": "123 Bedrog (overig)",
            "13 Forgery crimes": "13 Valsheidsmisdrijven", "131 Coin crime": "131 Muntmisdrijf",
            "132 Forgery in seals and marks": "132 Valsheid in zegels en merken",
            "133 Falsification of documents": "133 Valsheid in geschriften", "14 Handling stolen goods": "14 Heling",
            "15 Extortion and intimidation": "15 Afpersing en afdreiging",
            "16 Bankruptcy": "16 Bankbreuk", "17 Money laundering": "17 Witwassen",
            "18 Property crime (other)": "18 Vermogensmisdrijf (overig)",
            "2 Destruction, crimes against public order/authority": "2 Vernielingen,misdropenborde/gezag",
            "21 Destruction and damage": "21 Vernieling en beschadiging",
            "211 Destruction to car": "211 Vernieling aan auto",
            "212 Destruction of a public building": "212 Vernieling aan openbaar gebouw",
            "213 Destruction means of public transport": "213 Vernieling middel openb vervoer",
            "215 Destruction, damage (other)": "215 Vernieling, beschadiging (overig)",
            "22 Public order misdrijf": "22 Openbare orde misdrijf",
            "221 Public violence": "221 Openlijke geweldpleging",
            "2211 Overt violence against person": "2211 Openlijk geweld tegen persoon",
            "2212 Overt violence against good": "2212 Openlijke geweld tegen goed",
            "222 Trespassing": "222 Huisvredebreuk", "223 Local peace violation": "223 Lokaalvredebreuk",
            "224 Computer trespass": "224 Computervredebreuk", "225 Discrimination": "225 Discriminatie",
            "226 Public order offense (other)": "226 Openbare orde misdrijf (overig)",
            "23 Arson / Explosion": "23 Brandstichting / ontploffing",
            "24 Public authority crime": "24 Openbaar gezag misdrijf",
            "241 Failure to follow official orders": "241 Niet opvolgen van ambtelijk bevel",
            "242 Rebellion": "242 Wederspannigheid", "243 False declaration": "243 Valse aangifte",
            "245 Residence of an unwanted foreigner": "245 Verblijf ongewenste vreemdeling",
            "246 Public authority offense (other)": "246 Openbaar gezag misdrijf (overig)",
            "3 Violent and Sexual Crimes": "3 Gewelds- en seksuele misdrijven", "31 Abuse": "31 Mishandeling",
            "32 Threats and stalking": "32 Bedreiging en stalking",
            "321 Threat": "321 Bedreiging",
            "322 Stalking": "322 Stalking", "33 Sexual Crimes": "33 Seksueel misdrijf", "331 Assault": "331 Aanranding",
            "332 Rape": "332 Verkrachting",
            "333 Indecency": "333 Schennis der eerbaarheid",
            "334 Fornication with a minor": "334 Ontucht met minderjarige", "335 Pornography": "335 Pornografie",
            "336 Fornication with abuse of authority": "336 Ontucht met misbruik van gezag",
            "337 Sexual offense (other)": "337 Seksueel misdrijf (overig)", "34 Life crime": "34 Levensmisdrijf",
            "35 Deprivation of liberty/hostage": "35 Vrijheidsbeneming/gijzeling",
            "36 Human trafficking and 244 human smuggling": "36 Mensenhandel en 244 mensensmokkel",
            "37 Violent crime (other)": "37 Geweldsmisdrijf (overig)",
            "4 Crimes WvSr (other)": "4 Misdrijven WvSr (overig)", "5 traffic offenses": "5 Verkeersmisdrijven",
            "51 Abandoned accident site": "51 Verlaten plaats ongeval",
            "52 Driving under the influence": "52 Rijden onder invloed",
            "53 Driving While Banned Driving": "53 Rijden tijdens ontzegging besturen",
            "54 Driving during a driving ban": "54 Rijden tijdens rijverbod",
            "55 Carrying a false license plate": "55 Voeren vals kenteken", "56 Joy Riding": "56 Joyriding",
            "57 Refusing breathalyzer/blood test, etc.": "57 Weigeren blaastest/bloedonderzoek ed",
            "58 Traffic offense (other / death involved)": "58 Verkeersmisdrijf (overig)",
            "6 Drug crimes": "6 Drugsmisdrijven",
            "61 Hard drugs": "61 Harddrugs", "62 Soft drugs": "62 Softdrugs",
            "63 Drug offense (other)": "6.3 Drugsmisdrijf (overig)", "7 Firearms Crimes": "7 Vuurwapenmisdrijven",
            "9 Crimes other laws": "9 Misdrijven overige wetten", "91 Militairy crimes": "91 Militaire misdrijven",
            "92 Crimes (other)": "92 Misdrijven (overig)"}

chidict = {
    'Misdrijven, totaal': 0, '1 Vermogensmisdrijven': 0, '11 Diefstal/verduistering en inbraak': 0,
    '111 Diefstal en inbraak met geweld': 3243, '112 Diefstal en inbraak zonder geweld': 856, '12 Bedrog': 0,
    '121 Oplichting': 1236, '122 Flessentrekkerij': 0, '123 Bedrog (overig)': 871, '13 Valsheidsmisdrijven': 0,
    '131 Muntmisdrijf': 1769, '132 Valsheid in zegels en merken': 1221, '133 Valsheid in geschriften': 856,
    '14 Heling': 1601, '15 Afpersing en afdreiging': 2148, '16 Bankbreuk': 1601, '17 Witwassen': 1236,
    '18 Vermogensmisdrijf (overig)': 0, '2 Vernielingen,misdropenborde/gezag': 0, '21 Vernieling en beschadiging': 0,
    '211 Vernieling aan auto': 491, '212 Vernieling aan openbaar gebouw': 856,
    '213 Vernieling middel openb vervoer': 674, '215 Vernieling, beschadiging (overig)': 755,
    '22 Openbare orde misdrijf': 0, '221 Openlijke geweldpleging': 0, '2211 Openlijk geweld tegen persoon': 2696,
    '2212 Openlijke geweld tegen goed': 1221, '222 Huisvredebreuk': 233, '223 Lokaalvredebreuk': 71,
    '224 Computervredebreuk': 309, '225 Discriminatie': 390, '226 Openbare orde misdrijf (overig)': 938,
    '23 Brandstichting / ontploffing': 5601, '24 Openbaar gezag misdrijf': 0,
    '241 Niet opvolgen van ambtelijk bevel': 71, '242 Wederspannigheid': 1146, '243 Valse aangifte': 233,
    '245 Verblijf ongewenste vreemdeling': 142, '246 Openbaar gezag misdrijf (overig)': 1120,
    '3 Gewelds- en seksuele misdrijven': 0, '31 Mishandeling': 1221, '32 Bedreiging en stalking': 0,
    '321 Bedreiging': 187, '322 Stalking': 674, '33 Seksueel misdrijf': 0, '331 Aanranding': 1966,
    '332 Verkrachting': 2696, '333 Schennis der eerbaarheid': 71, '334 Ontucht met minderjarige': 856,
    '335 Pornografie': 81, '336 Ontucht met misbruik van gezag': 1221, '337 Seksueel misdrijf (overig)': 1586,
    '34 Levensmisdrijf': 5981, '35 Vrijheidsbeneming/gijzeling': 5981, '36 Mensenhandel en 244 mensensmokkel': 3243,
    '37 Geweldsmisdrijf (overig)': 2864, '4 Misdrijven WvSr (overig)': 1120, '5 Verkeersmisdrijven': 0,
    '51 Verlaten plaats ongeval': 309, '52 Rijden onder invloed': 309, '53 Rijden tijdens ontzegging besturen': 309,
    '54 Rijden tijdens rijverbod': 96, '55 Voeren vals kenteken': 142, '56 Joyriding': 142,
    '57 Weigeren blaastest/bloedonderzoek ed': 96, '58 Verkeersmisdrijf (overig)': 1146, '6 Drugsmisdrijven': 0,
    '61 Harddrugs': 2316, '62 Softdrugs': 755, '6.3 Drugsmisdrijf (overig)': 755, '7 Vuurwapenmisdrijven': 1586,
    '9 Misdrijven overige wetten': 0, '91 Militaire misdrijven': 0, '92 Misdrijven (overig)': 0
}

colourlist = {
    'Blue': cc.blues, 'Red': Reds256[::-1], 'Green': Greens256[::-1], 'Grey': Greys256[::-1], 'Rainbow': cc.CET_R1,
    'Turbo': Turbo256,
    'Inferno': Inferno256[::-1], 'Magma': Magma256[::-1], 'Plasma': Plasma256[::-1], 'Fridge': cc.CET_L19
}
